.promo {
background: url(../../icons/grid.png) center (center/cover) no-repeat;
height: 1100px;
background-color: #0e1a35;
}
.header__logo{
    display: inline-block;
    margin-top: 67px;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 67px 0px 0px 394px;
    margin: 0;
    list-style-type: none;
    &_item{
        padding-left: 30px;
    }
}
nav{
    display: inline-block;
}
.header__button{
    display: inline;
    padding-left: 30px;
}
.buttonl{
    width: 130px;
    height: 48px;
    border-radius: 24px;
    border: solid 1px rgba(85, 132, 255, 0.3);
    color: #5584ff;
    background-color: #0e1a35;
}
.theader{
  width: 864px;
  height: 59px;
  font-family: Roboto;
  font-size: 60px;
  font-weight: 100;
  line-height: 0.24;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 150px;
}
.tsub_header{
    width: 342px;
    height: 34px;
    font-family: Roboto;
    font-size: 36px;
    line-height: 0.4;
    text-align: center;
    color: #8492af;
    margin: 0 auto;
}
.buttong{
    width: 204px;
    height: 48px;
    border-radius: 24px;
    background-color: #5584ff;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}

